package com;

import java.util.Arrays;
import java.util.Scanner;

public class Demo {

    public static void main(String[] arg) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            int number = 0;
            number = sc.nextInt();
            int[] arr = new int[number];
            for (int i = 0; i < number; i++) {
                arr[i] = sc.nextInt();
            }
            Arrays.sort(arr);
            for (int element : arr) {
                System.out.printf("%d%s",element," ");
            }
            System.out.printf("%s","\n");
        }
    }
}
